<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Verloop Assignment</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="#" rel="icon">
  <link href="#" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul class="navbar-center">
          <li class="active"><a href="#hero">Home</a></li>
          <li><a href="#count">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#testimonials">Reviews</a></li>
          <li><a href="#contact">Contacts</a></li>

          <li class="get-started"><a href="#about">Request asistance</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">MyCar</h1>
          <h1 data-aos="fade-up">car search assistance</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Professional assistance in the search of vehicles by individual parameters and diagnostics</h2>
          <div data-aos="fade-up" data-aos-delay="800">
            <a href="#about" class="btn-get-started scrollto">Request asistance</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/hero-img4.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

        <!-- ======= Count Us Section ======= -->
        <section id="count" class="">
           
            <div class="outer-container bg-img ">
              <div class="row mx-wth-inner">
                <div class="col-sm-12">
                <div class="for-ht-1">
                  <span class="bdr-fade-lt"></span>

                  <div class="section-one">
                    <p><span>13,700</span><span>car stolen in 2016 </span></p>
                    <p><span>70%</span><span>of which are sold in the secondary market </span></p>
                    <p><span>90%</span><span>Hall cars on the road are re-painted </span></p>
                  </div>
                  <div class="section-two">
                    <p><span>13,700</span><span>cars were purchased on credit, according to the results of the third quarter of 2017</span></p>
                    <p><span>70%</span><span>car accidents</span></p>
                    <p><span>90%</span><span>car owners are served by cras during the warranty period at an official dealer</span></p>
                  </div>
                </div>

                <div class="for-ht-2">
                  <span class="bdr-fade-rt-bt"></span>
                  <span class="bdr-fade-rt"></span>
                </div>
                </div>
              </div>
            </div>
        </section><!-- End Count Us Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <img src="assets/img/car1.png" alt="" class="img-fluid">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 req-col" data-aos="fade-up" data-aos-delay="300">
            <h4>Want to buy a car?</h4>
            <h4>Let us help you!</h4>
            <div class="request-call">
              <div class="container">
                <div class="row">
                 
                    <p>Leave a request and our consultant will call you within 24 hours</p>
                   <form action="" method="post">
                      <input type="text" class="request-phone" name="phone" placeholder="Enter your phone">
                      <input type="submit" class="request-submit" value="Request assistance">
                    </form>
               
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Pricing Section ======= -->
      <section id="pricing" class="pricing">
        <div class="container">
  
          <div class="section-title">
            <h2>Our Prices:</h2>
          </div>
  
          <div class="row">
  
            <div class="col-lg-4 col-md-6">
              <div class="box" data-aos="zoom-in-right" data-aos-delay="200">
                <div class="icon-box">
                  <i class="ri-store-line price-icon"></i>
                  <h3><a class="btn-title" href="#">Field diagnostics</a></h3>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting indus. 
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                  when an unknown printer took a galley of type specimen book.</p>
                <h4>from<span>100$</span></h4>
                
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Choose</a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
              <div class="box" data-aos="zoom-in-right" data-aos-delay="200">
                <div class="icon-box">
                  <i class="ri-database-2-line price-icon"></i>
                  <h3><a class="btn-title" href="#">Car search assistance</a></h3>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting indus. 
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                  when an unknown printer took a galley of type specimen book.</p>
                <h4>from<span>250$</span></h4>
                
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Choose</a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
              <div class="box" data-aos="zoom-in-right" data-aos-delay="200">
                <div class="icon-box">
                  <i class="ri-anchor-line price-icon"></i>
                  <h3><a class="btn-title" href="#">Expert for the day</a></h3>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting indus. 
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                  when an unknown printer took a galley of type specimen book.</p>
                <h4>from<span>130$</span></h4>
                
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Choose</a>
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Pricing Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>We are professionals</h2>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Jhon Gold</h4>
                <span>Founder of MyCar</span>
                <p>I have assembled the best team of specialists and we prove it with our work</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Andrew Smith</h4>
                <span>Chief of development</span>
                <p>We develop the best products for our customers</p>
              </div>
            </div>
          </div>

        
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
    <div class="container">
      
      <div class="section-title" data-aos="fade-up">
        <h2> 
         Check the real reviews
        </h2>
      </div>

      <div class="row blog">
          <div class="col-md-12">
              <div id="blogCarousel" class="carousel slide" data-ride="carousel">
                  
                <ol class="carousel-indicators">
                   
                      <li class="btn-floating" data-target="#blogCarousel" data-slide-to="0" class="active"><span><i class="fa fa-chevron-left"></i></span></li>
                      <li class="btn-floating" data-target="#blogCarousel" data-slide-to="1"><span><i class="fa fa-chevron-right"></i></span></li>
                  </ol>


                  <!-- Carousel items -->
                  <div class="carousel-inner">

                      <div class="carousel-item active">
                          <div class="row">
                              <div class="col-md-3 testimonial-item">
                                  <a href="#">
                                      <img src="assets/img/testimonials/testimonials-1.jpg" alt="Image" style="max-width:100%;">
                                  </a>
                                  <h3>Saul Goodman</h3>
                                  <h4>Ceo &amp; Founder</h4>
                              </div>
                              <div class="col-md-3 testimonial-item">
                                  <a href="#">
                                      <img src="assets/img/testimonials/testimonials-2.jpg" alt="Image" style="max-width:100%;">
                                  </a>
                                  <h3>Sara Wilsson</h3>
                                  <h4>Designer</h4>
                              </div>
                              <div class="col-md-3 testimonial-item">
                                  <a href="#">
                                      <img src="assets/img/testimonials/testimonials-3.jpg" alt="Image" style="max-width:100%;">
                                  </a>
                                  <h3>Jena Karlis</h3>
                                   <h4>Store Owner</h4>
                              </div>
                              <div class="col-md-3 testimonial-item">
                                  <a href="#">
                                      <img src="assets/img/testimonials/testimonials-4.jpg" alt="Image" style="max-width:100%;">
                                  </a>
                                  <h3>Matt Brandon</h3>
                                 <h4>Freelancer</h4>
             
                              </div>
                          </div>
                          <!--.row-->
                      </div>
                      <!--.item-->

                      <div class="carousel-item">
                          <div class="row">
                              <div class="col-md-3 testimonial-item">
                                  <a href="#">
                                      <img src="assets/img/testimonials/testimonials-5.jpg" alt="Image" style="max-width:100%;">
                                  </a>
                                  <h3>John Larson</h3>
                                  <h4>Entrepreneur</h4>
                                 
                              </div>
                              <div class="col-md-3 testimonial-item">
                                  <a href="#">
                                      <img src="assets/img/testimonials/testimonials-1.jpg" alt="Image" style="max-width:100%;">
                                  </a>
                                  <h3>Saul Goodman</h3>
                                  <h4>Ceo &amp; Founder</h4>
                              </div>
                              <div class="col-md-3 testimonial-item">
                                  <a href="#">
                                      <img src="assets/img/testimonials/testimonials-2.jpg" alt="Image" style="max-width:100%;">
                                  </a>
                                  <h3>Sara Wilsson</h3>
                                  <h4>Designer</h4>
                              </div>
                              <div class="col-md-3 testimonial-item">
                                  <a href="#">
                                      <img src="assets/img/testimonials/testimonials-3.jpg" alt="Image" style="max-width:100%;">
                                  </a>
                                  <h3>Jena Karlis</h3>
                                   <h4>Store Owner</h4>
                              </div>
                          </div>
                          <!--.row-->
                      </div>
                      <!--.item-->

                  </div>
                  <!--.carousel-inner-->
              </div>
              <!--.Carousel-->

          </div>
      </div>
</div>
</section><!-- End Testimonials Section -->

  <!-- ======= Newsletter Section ======= -->
<section id="newsletter">
<div class="footer-newsletter">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <h4>Buy your dream car with MyCar</h4>
        <form action="" method="post">
          <input type="submit" value="Request assistance">
          
        </form>
      </div>
    </div>
  </div>
</div>
</section><!-- End Newsletter Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="row">

          <div class="col-md-6 our-location p-0" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3>Our Location</h3>
              <div class="info">
                <div>
                  <i class="ri-map-pin-line"></i>
                  <p>Moscow, Mohovaya st. , 1A</p>
                </div>
   
                <div>
                  <i class="ri-phone-line"></i>
                  <p>+7 (900)-000-00-00</p>
                </div>
  
              </div>
              <p>Check our social media for updates!</p>
              <div class="social-links">
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 mt-4 mt-md-0 p-0" data-aos="fade-up" data-aos-delay="200">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
         
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Company</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Reviews</a></li>              
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contacts</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Social Media</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Youtube</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">VK</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Instagram</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Legal</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Security</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links footer-blog">
            <h5>Blog MyCar</h5>
            <p>Write email to us request@mycar.com</p>
            <div class="mail-check">
              <a href="#check">Check</a>
            </div>
          </div>

        </div>
      </div>
    </div>
    
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

   <script>
          jQuery(document).ready(function(){
            $(".testimonials-carousel").owlCarousel({
        items :4, //10 items above 1000px browser width
        slideBy: 4,
        itemsDesktop : [1000,3], //5 items between 1000px and 901px
        itemsDesktopSmall : [900,3], // betweem 900px and 601px
        itemsTablet: [600,2], //2 items between 600 and 0
        itemsMobile : [480,1] ,
        navigation:true,
        pagination:false,
        scrollPerPage : true,

      });
    });
   </script>
</body>

</html>